Train Epoch: 1 [0/60000 (0%)]	Loss: 2.678986
Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.007046
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.831874
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.801996
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.455790
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.652184
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.726550
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.704302
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.451371
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.748516
<class 'numpy.ndarray'>
[[733.   5.   5.  15.  32.  74.   3.  72.  37.  24.]
 [  3. 622. 142.  17.  36.  19.  71.  12.  24.  54.]
 [  6.  56. 682.  35.  27.  17.  51.  38.  46.  42.]
 [  4.  38.  64. 745.  16.  49.   9.  18.  43.  14.]
 [ 69.  42.  87.  19. 622.  22.  28.  31.  19.  61.]
 [  9.  34. 147.  20.  24. 690.  28.  11.  28.   9.]
 [  4.  18. 159.  13.  32.  22. 712.  21.   9.  10.]
 [ 15.  33.  27.  20. 100.  19.  64. 561. 109.  52.]
 [  9.  34.  93.  49.  10.  39.  44.   8. 688.  26.]
 [  9.  56.  85.   0.  71.  27.  18.  41.  48. 645.]]

Test set: Average loss: 1.0548, Accuracy: 6700/10000 (67%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.745730
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.735641
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.655639
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.669091
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.382417
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.571509
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.693561
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.649882
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.404498
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.721882
<class 'numpy.ndarray'>
[[750.   6.   8.  14.  30.  68.   2.  71.  31.  20.]
 [  3. 645. 126.  16.  34.  23.  65.  14.  22.  52.]
 [  6.  60. 683.  28.  26.  20.  50.  40.  45.  42.]
 [  5.  35.  62. 755.  18.  52.  11.  18.  36.   8.]
 [ 62.  46.  86.  20. 623.  20.  31.  36.  19.  57.]
 [  9.  28. 137.  19.  21. 713.  28.  11.  27.   7.]
 [  4.  19. 155.  13.  25.  23. 721.  20.  11.   9.]
 [ 10.  29.  26.  12.  97.  16.  61. 598. 101.  50.]
 [ 11.  39.  95.  46.   7.  34.  45.   8. 691.  24.]
 [ 11.  50.  79.   3.  66.  30.  20.  35.  46. 660.]]

Test set: Average loss: 1.0252, Accuracy: 6839/10000 (68%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.753909
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.702838
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.626874
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.640502
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.359371
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.549813
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.684076
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.635855
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.384907
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.708756
<class 'numpy.ndarray'>
[[762.   6.   8.  13.  28.  62.   2.  69.  32.  18.]
 [  4. 657. 118.  16.  31.  26.  60.  14.  24.  50.]
 [  7.  59. 688.  27.  25.  21.  46.  39.  47.  41.]
 [  5.  30.  63. 754.  17.  54.  13.  20.  35.   9.]
 [ 62.  53.  87.  19. 621.  19.  31.  36.  18.  54.]
 [  8.  29. 136.  20.  21. 713.  28.  10.  28.   7.]
 [  5.  19. 152.  12.  25.  23. 720.  21.  12.  11.]
 [ 11.  27.  27.  12.  87.  17.  58. 614.  97.  50.]
 [ 12.  39.  92.  41.   7.  33.  47.   7. 696.  26.]
 [ 10.  50.  84.   3.  63.  29.  20.  34.  46. 661.]]

Test set: Average loss: 1.0156, Accuracy: 6886/10000 (69%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.766976
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.681926
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.614643
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.625746
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.347001
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.539108
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.677804
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.630115
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.374411
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.699872
<class 'numpy.ndarray'>
[[766.   6.   8.  12.  28.  64.   2.  67.  32.  15.]
 [  4. 659. 118.  17.  32.  25.  57.  15.  23.  50.]
 [  7.  57. 689.  28.  26.  21.  47.  38.  47.  40.]
 [  6.  32.  62. 753.  16.  56.  13.  20.  33.   9.]
 [ 62.  52.  82.  17. 628.  18.  31.  38.  16.  56.]
 [  8.  30. 134.  19.  21. 718.  27.   8.  27.   8.]
 [  5.  19. 149.  12.  26.  24. 720.  22.  11.  12.]
 [ 13.  27.  28.  12.  81.  17.  58. 622.  96.  46.]
 [ 12.  37.  94.  40.   7.  31.  47.   7. 700.  25.]
 [ 10.  53.  83.   3.  55.  29.  21.  34.  43. 669.]]

Test set: Average loss: 1.0117, Accuracy: 6924/10000 (69%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.778610
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.667484
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.607594
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.616002
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.339235
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.532013
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.673296
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.626861
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.368024
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.693441
<class 'numpy.ndarray'>
[[770.   5.   9.  12.  28.  64.   2.  66.  30.  14.]
 [  4. 661. 116.  17.  32.  24.  55.  15.  24.  52.]
 [  7.  59. 689.  27.  26.  21.  47.  38.  48.  38.]
 [  5.  33.  62. 755.  15.  57.  12.  20.  32.   9.]
 [ 60.  53.  83.  19. 623.  20.  32.  38.  17.  55.]
 [  8.  29. 133.  19.  21. 718.  26.   8.  28.  10.]
 [  5.  20. 149.  12.  26.  24. 719.  22.  11.  12.]
 [ 13.  27.  28.  11.  85.  17.  53. 623.  95.  48.]
 [ 12.  38.  92.  41.   7.  31.  47.   5. 701.  26.]
 [ 10.  51.  84.   3.  53.  29.  21.  34.  41. 674.]]

Test set: Average loss: 1.0100, Accuracy: 6933/10000 (69%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.788352
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.657148
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.602781
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.608850
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.333897
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.526433
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.670070
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.624543
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.363731
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.688634
<class 'numpy.ndarray'>
[[767.   5.   9.  12.  28.  64.   2.  66.  30.  17.]
 [  6. 664. 114.  17.  29.  24.  55.  15.  24.  52.]
 [  7.  59. 692.  27.  27.  21.  46.  39.  46.  36.]
 [  4.  34.  64. 757.  16.  57.  13.  18.  28.   9.]
 [ 59.  50.  80.  20. 624.  20.  32.  38.  20.  57.]
 [  8.  29. 130.  18.  21. 721.  26.   8.  29.  10.]
 [  5.  20. 149.  12.  26.  25. 719.  22.  10.  12.]
 [ 15.  29.  28.   9.  84.  17.  53. 624.  92.  49.]
 [ 12.  39.  92.  39.   6.  31.  49.   6. 701.  25.]
 [  9.  51.  85.   3.  54.  31.  20.  34.  42. 671.]]

Test set: Average loss: 1.0093, Accuracy: 6940/10000 (69%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.796438
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.649517
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.599100
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.603315
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.330008
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.521616
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.667791
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.622647
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.360596
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.684954
<class 'numpy.ndarray'>
[[765.   5.   9.  13.  28.  65.   2.  66.  29.  18.]
 [  6. 667. 111.  17.  29.  24.  55.  15.  26.  50.]
 [  7.  61. 688.  26.  27.  22.  46.  38.  48.  37.]
 [  4.  34.  64. 756.  16.  58.  13.  18.  27.  10.]
 [ 59.  51.  82.  20. 623.  20.  31.  38.  20.  56.]
 [  8.  28. 129.  17.  20. 723.  26.   9.  29.  11.]
 [  5.  21. 147.  11.  25.  25. 723.  21.  10.  12.]
 [ 16.  29.  28.   9.  83.  17.  53. 624.  92.  49.]
 [ 11.  39.  95.  40.   6.  31.  48.   6. 700.  24.]
 [  9.  51.  86.   3.  53.  31.  20.  32.  42. 673.]]

Test set: Average loss: 1.0092, Accuracy: 6942/10000 (69%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.803176
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.643725
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.596054
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.598895
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.327056
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.517253
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.666204
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.620979
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.358147
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.682078
<class 'numpy.ndarray'>
[[767.   5.   8.  14.  29.  65.   2.  63.  29.  18.]
 [  7. 670. 108.  17.  27.  24.  54.  16.  26.  51.]
 [  8.  60. 689.  26.  26.  22.  46.  38.  48.  37.]
 [  4.  35.  62. 756.  15.  58.  14.  18.  27.  11.]
 [ 60.  52.  83.  20. 623.  20.  31.  37.  20.  54.]
 [  8.  28. 127.  17.  20. 724.  27.   8.  30.  11.]
 [  5.  21. 147.   9.  25.  25. 725.  21.  10.  12.]
 [ 15.  29.  30.  10.  83.  17.  54. 621.  91.  50.]
 [ 11.  40.  96.  40.   6.  30.  46.   6. 701.  24.]
 [  8.  51.  87.   3.  52.  32.  20.  32.  42. 673.]]

Test set: Average loss: 1.0094, Accuracy: 6949/10000 (69%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.808830
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.639219
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.593394
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.595291
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.324750
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.513198
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.665112
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.619458
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.356129
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.679787
<class 'numpy.ndarray'>
[[767.   5.   8.  15.  29.  65.   2.  62.  29.  18.]
 [  7. 669. 107.  18.  28.  24.  55.  15.  26.  51.]
 [  8.  62. 691.  26.  25.  20.  47.  38.  46.  37.]
 [  5.  35.  61. 756.  15.  59.  14.  17.  27.  11.]
 [ 59.  52.  83.  20. 623.  20.  32.  37.  20.  54.]
 [  8.  27. 124.  17.  20. 727.  26.   8.  31.  12.]
 [  5.  23. 146.   9.  25.  25. 725.  21.   9.  12.]
 [ 16.  28.  30.  10.  83.  18.  55. 620.  91.  49.]
 [ 11.  39.  95.  41.   6.  29.  45.   6. 704.  24.]
 [  8.  52.  87.   3.  52.  32.  21.  30.  41. 674.]]

Test set: Average loss: 1.0099, Accuracy: 6956/10000 (70%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.813611
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.635634
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.590990
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.592307
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.322908
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.509376
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.664370
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.618052
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.354395
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.677927
<class 'numpy.ndarray'>
[[768.   5.   7.  15.  29.  65.   2.  62.  29.  18.]
 [  7. 670. 107.  18.  29.  23.  56.  13.  26.  51.]
 [  7.  61. 694.  26.  26.  20.  47.  36.  46.  37.]
 [  4.  34.  62. 755.  15.  59.  14.  17.  27.  13.]
 [ 60.  52.  83.  20. 623.  20.  32.  36.  20.  54.]
 [  8.  27. 124.  17.  20. 726.  26.   8.  32.  12.]
 [  5.  23. 146.   9.  25.  25. 724.  21.   9.  13.]
 [ 16.  27.  30.  10.  84.  18.  55. 623.  90.  47.]
 [ 11.  39.  95.  40.   5.  29.  45.   6. 706.  24.]
 [  8.  53.  87.   3.  53.  31.  21.  30.  40. 674.]]

Test set: Average loss: 1.0104, Accuracy: 6963/10000 (70%)

