Train Epoch: 1 [0/60000 (0%)]	Loss: 2.256856
Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.228401
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.960079
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.822879
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.466235
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.680832
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.684806
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.655704
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.419686
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.688611
<class 'numpy.ndarray'>
[[766.   5.   6.  10.  27.  56.   4.  69.  32.  25.]
 [  4. 655. 113.  13.  31.  18.  80.   9.  16.  61.]
 [  7.  60. 684.  38.  22.  14.  56.  30.  50.  39.]
 [  4.  40.  65. 761.  15.  40.  12.  17.  33.  13.]
 [ 74.  45.  73.  22. 629.  12.  30.  28.  20.  67.]
 [ 10.  33. 152.  24.  21. 695.  29.   5.  23.   8.]
 [  5.  19. 151.  13.  31.  15. 730.  19.   8.   9.]
 [ 14.  25.  23.  19. 108.  14.  85. 548. 105.  59.]
 [  8.  41.  75.  41.   8.  37.  50.   8. 712.  20.]
 [  5.  55.  88.   2.  65.  21.  22.  33.  38. 671.]]

Test set: Average loss: 0.9949, Accuracy: 6851/10000 (69%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.696460
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.645597
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.625484
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.579525
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.315242
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.517620
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.556873
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.539262
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.320781
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.585523
<class 'numpy.ndarray'>
[[794.   5.   6.   9.  25.  48.   3.  55.  39.  16.]
 [  4. 688.  89.  11.  32.  17.  80.   7.  20.  52.]
 [  6.  50. 721.  41.  21.  16.  46.  25.  36.  38.]
 [  4.  24.  70. 802.  12.  30.  13.  14.  21.  10.]
 [ 70.  44.  69.  16. 654.  10.  32.  27.  21.  57.]
 [  9.  26. 134.  22.  18. 734.  27.   4.  19.   7.]
 [  4.  16. 137.   7.  25.  13. 764.  16.   9.   9.]
 [ 14.  23.  25.  12.  74.  10.  71. 633.  86.  52.]
 [ 11.  38.  56.  45.   4.  30.  44.   6. 751.  15.]
 [  4.  39.  91.   5.  56.  18.  24.  29.  30. 704.]]

Test set: Average loss: 0.8723, Accuracy: 7245/10000 (72%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.639208
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.543321
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.531321
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.493482
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.245776
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.452060
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.477477
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.482639
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.254691
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.510768
<class 'numpy.ndarray'>
[[809.   3.   5.   8.  24.  45.   3.  50.  41.  12.]
 [  3. 722.  70.   9.  30.  18.  76.   6.  23.  43.]
 [  6.  36. 757.  41.  19.  15.  40.  24.  32.  30.]
 [  4.  15.  68. 832.   7.  29.  11.  12.  13.   9.]
 [ 68.  45.  58.  14. 677.   9.  35.  26.  20.  48.]
 [ 10.  22. 117.  19.  13. 757.  30.   4.  18.  10.]
 [  4.  17. 118.   7.  24.  10. 790.  16.   3.  11.]
 [ 15.  19.  26.  12.  63.   8.  63. 672.  73.  49.]
 [ 12.  34.  42.  52.   3.  22.  41.   5. 775.  14.]
 [  4.  31.  80.   6.  51.  15.  24.  30.  21. 738.]]

Test set: Average loss: 0.7772, Accuracy: 7529/10000 (75%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.584147
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.469026
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.462040
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.424324
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.203328
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.405854
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.417163
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.446464
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.209860
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.458044
<class 'numpy.ndarray'>
[[824.   3.   5.   6.  22.  43.   4.  46.  40.   7.]
 [  4. 741.  53.   5.  32.  17.  81.   5.  24.  38.]
 [  6.  25. 779.  43.  16.  17.  37.  23.  27.  27.]
 [  4.  11.  65. 848.   6.  30.   9.  10.   9.   8.]
 [ 67.  36.  40.  14. 707.   8.  42.  25.  20.  41.]
 [  9.  17. 100.  17.  13. 780.  28.   4.  20.  12.]
 [  4.  17. 107.   8.  17.   9. 813.  12.   2.  11.]
 [ 13.  14.  28.   8.  48.   9.  53. 720.  59.  48.]
 [ 13.  33.  37.  52.   2.  19.  35.   6. 791.  12.]
 [  4.  28.  75.   6.  44.  13.  25.  28.  17. 760.]]

Test set: Average loss: 0.7053, Accuracy: 7763/10000 (78%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.539039
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.413871
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.406807
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.370480
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.179987
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.366494
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.369885
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.420685
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.183021
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.417792
<class 'numpy.ndarray'>
[[835.   2.   3.   6.  23.  41.   4.  42.  38.   6.]
 [  5. 756.  49.   4.  29.  13.  78.   6.  23.  37.]
 [  6.  21. 798.  41.  15.  19.  35.  17.  23.  25.]
 [  5.   8.  54. 872.   4.  23.   7.   8.   8.  11.]
 [ 65.  35.  35.  11. 726.  10.  38.  25.  21.  34.]
 [ 10.  15.  93.  17.  12. 797.  26.   3.  18.   9.]
 [  4.  16.  88.   9.  16.  11. 836.   9.   1.  10.]
 [ 14.  11.  24.   6.  42.  11.  53. 746.  48.  45.]
 [ 14.  33.  36.  48.   3.  17.  34.   5. 801.   9.]
 [  4.  22.  74.   5.  42.  11.  25.  22.  14. 781.]]

Test set: Average loss: 0.6506, Accuracy: 7948/10000 (79%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.503952
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.368947
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.363818
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.327841
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.166220
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.329341
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.330708
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.400494
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.167156
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.382243
<class 'numpy.ndarray'>
[[838.   3.   1.   6.  25.  43.   4.  40.  35.   5.]
 [  5. 776.  41.   4.  29.  12.  71.   5.  24.  33.]
 [  7.  14. 823.  40.  15.  18.  30.  12.  19.  22.]
 [  5.   8.  44. 892.   4.  17.   5.   6.   8.  11.]
 [ 56.  35.  32.  11. 752.   9.  34.  24.  22.  25.]
 [ 11.  15.  92.  14.  10. 807.  26.   3.  15.   7.]
 [  3.  12.  79.  10.  16.  12. 850.   7.   1.  10.]
 [ 16.   8.  25.   5.  37.  11.  48. 768.  38.  44.]
 [ 15.  32.  34.  47.   5.  13.  35.   3. 809.   7.]
 [  4.  21.  70.   6.  36.  11.  25.  21.  13. 793.]]

Test set: Average loss: 0.6079, Accuracy: 8108/10000 (81%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.475965
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.329618
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.330277
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.293642
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.156872
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.294998
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.296729
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.382266
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.156995
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.349455
<class 'numpy.ndarray'>
[[842.   4.   2.   5.  25.  41.   4.  38.  35.   4.]
 [  6. 786.  38.   4.  28.  11.  70.   5.  20.  32.]
 [  7.  15. 830.  40.  15.  19.  27.  10.  18.  19.]
 [  4.   6.  41. 900.   4.  17.   5.   5.   9.   9.]
 [ 52.  32.  27.  10. 765.  10.  35.  25.  21.  23.]
 [ 11.  12.  92.  14.   8. 813.  26.   2.  14.   8.]
 [  3.  13.  70.   9.  13.  12. 863.   8.   1.   8.]
 [ 16.  10.  24.   5.  36.  10.  42. 784.  34.  39.]
 [ 15.  28.  31.  48.   6.  11.  32.   3. 819.   7.]
 [  2.  18.  69.   6.  32.  10.  24.  19.  10. 810.]]

Test set: Average loss: 0.5738, Accuracy: 8212/10000 (82%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.451717
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.293685
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.303206
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.265368
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.149638
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.264851
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.267323
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.364320
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.149684
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.319279
<class 'numpy.ndarray'>
[[844.   5.   2.   5.  25.  38.   4.  37.  36.   4.]
 [  6. 800.  38.   3.  23.  11.  63.   5.  19.  32.]
 [  7.  14. 832.  40.  15.  19.  27.  10.  18.  18.]
 [  3.   6.  34. 911.   4.  15.   7.   4.   8.   8.]
 [ 51.  30.  23.   8. 777.   9.  32.  24.  23.  23.]
 [ 11.  11.  91.  14.   8. 819.  23.   2.  12.   9.]
 [  3.  12.  68.   9.  13.  10. 869.   6.   1.   9.]
 [ 14.  13.  22.   5.  33.  10.  37. 798.  28.  40.]
 [ 14.  29.  29.  47.   6.  10.  29.   3. 827.   6.]
 [  2.  18.  69.   6.  31.  10.  21.  18.   9. 816.]]

Test set: Average loss: 0.5460, Accuracy: 8293/10000 (83%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.428578
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.260730
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.280166
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.241226
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.143561
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.239232
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.242188
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.346335
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.143798
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.291759
<class 'numpy.ndarray'>
[[848.   6.   3.   5.  25.  32.   4.  36.  37.   4.]
 [  6. 806.  37.   2.  23.  11.  60.   5.  18.  32.]
 [  7.  13. 835.  40.  17.  18.  25.  10.  19.  16.]
 [  4.   6.  30. 916.   2.  16.   7.   4.   7.   8.]
 [ 43.  28.  23.   7. 794.   8.  30.  22.  22.  23.]
 [ 11.  10.  91.  11.   9. 828.  19.   1.  11.   9.]
 [  3.  11.  62.   9.  12.  10. 877.   6.   1.   9.]
 [ 17.  15.  22.   5.  27.   9.  38. 809.  23.  35.]
 [ 13.  28.  29.  40.   5.   9.  28.   3. 838.   7.]
 [  2.  19.  64.   6.  28.   9.  21.  16.  11. 824.]]

Test set: Average loss: 0.5232, Accuracy: 8375/10000 (84%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.405321
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.231077
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.259874
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.220190
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.138136
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.217596
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.220596
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.328598
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.138581
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.267007
<class 'numpy.ndarray'>
[[853.   6.   3.   6.  24.  29.   3.  34.  37.   5.]
 [  6. 819.  33.   2.  21.   9.  54.   5.  17.  34.]
 [  8.  13. 837.  40.  15.  16.  27.  10.  18.  16.]
 [  3.   6.  29. 917.   2.  18.   6.   5.   6.   8.]
 [ 41.  25.  22.   7. 806.   9.  28.  20.  21.  21.]
 [ 10.   9.  89.   9.   9. 834.  19.   1.  11.   9.]
 [  3.  10.  57.   8.  10.  10. 886.   6.   2.   8.]
 [ 18.  14.  22.   6.  25.  10.  35. 816.  22.  32.]
 [ 12.  30.  29.  39.   4.   9.  28.   3. 840.   6.]
 [  2.  19.  61.   5.  29.   9.  20.  14.  12. 829.]]

Test set: Average loss: 0.5042, Accuracy: 8437/10000 (84%)

