Train Epoch: 1 [0/60000 (0%)]	Loss: 2.253417
Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.231847
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.947481
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.840827
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.479061
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.693941
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.673217
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.676561
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.425466
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.669621
<class 'numpy.ndarray'>
[[758.   3.   7.  10.  27.  62.   3.  70.  39.  21.]
 [  5. 657. 110.  16.  30.  19.  81.  10.  20.  52.]
 [  7.  57. 678.  38.  20.  15.  62.  32.  48.  43.]
 [  4.  42.  59. 759.  16.  36.  12.  19.  40.  13.]
 [ 79.  47.  71.  18. 628.  16.  32.  28.  24.  57.]
 [ 11.  35. 134.  22.  24. 703.  35.   4.  26.   6.]
 [  4.  17. 142.  12.  29.  19. 739.  23.   6.   9.]
 [ 15.  24.  22.  18.  98.  15.  92. 545. 111.  60.]
 [  9.  39.  61.  53.   6.  37.  54.   7. 718.  16.]
 [  5.  61.  82.   4.  71.  19.  21.  35.  39. 663.]]

Test set: Average loss: 0.9922, Accuracy: 6848/10000 (68%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.631761
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.664869
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.623513
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.577299
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.314956
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.528027
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.548544
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.556705
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.329713
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.559423
<class 'numpy.ndarray'>
[[780.   5.   5.   9.  27.  51.   2.  63.  41.  17.]
 [  4. 691.  79.  17.  29.  22.  89.   8.  18.  43.]
 [  8.  48. 718.  41.  23.  15.  52.  29.  36.  30.]
 [  5.  30.  56. 806.  12.  29.  12.  17.  22.  11.]
 [ 71.  43.  58.  20. 663.  12.  34.  26.  20.  53.]
 [  9.  26. 123.  21.  21. 733.  31.   4.  26.   6.]
 [  4.  21. 124.   8.  26.  11. 775.  17.   5.   9.]
 [ 15.  23.  20.  14.  66.  13.  78. 627.  92.  52.]
 [ 11.  37.  41.  55.   6.  27.  47.   7. 758.  11.]
 [  6.  42.  79.   5.  65.  19.  24.  31.  28. 701.]]

Test set: Average loss: 0.8636, Accuracy: 7252/10000 (73%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.564440
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.568192
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.521357
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.485642
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.239253
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.455189
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.471587
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.499052
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.269510
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.494343
<class 'numpy.ndarray'>
[[800.   3.   3.   7.  22.  49.   3.  58.  42.  13.]
 [  5. 730.  48.  12.  28.  21.  89.   7.  20.  40.]
 [  7.  44. 747.  39.  20.  15.  49.  23.  32.  24.]
 [  5.  24.  49. 835.   7.  26.  14.  15.  13.  12.]
 [ 66.  48.  40.  19. 694.  11.  38.  22.  21.  41.]
 [  9.  24. 101.  16.  17. 768.  32.   4.  22.   7.]
 [  4.  18. 101.   9.  23.   9. 808.  14.   3.  11.]
 [ 20.  19.  25.  11.  47.  11.  66. 686.  63.  52.]
 [ 11.  33.  32.  62.   5.  23.  45.   6. 772.  11.]
 [  5.  36.  78.   5.  57.  14.  26.  27.  22. 730.]]

Test set: Average loss: 0.7664, Accuracy: 7570/10000 (76%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.501296
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.487562
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.449715
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.418597
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.192307
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.408240
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.407421
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.456685
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.225954
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.445016
<class 'numpy.ndarray'>
[[815.   2.   2.   5.  24.  48.   4.  50.  41.   9.]
 [  6. 755.  43.   6.  27.  16.  83.   7.  23.  34.]
 [  7.  34. 771.  42.  15.  16.  48.  18.  27.  22.]
 [  4.  19.  42. 868.   4.  19.  11.  12.  11.  10.]
 [ 61.  45.  33.  16. 724.  11.  39.  19.  22.  30.]
 [ 10.  23.  91.  15.  17. 781.  32.   3.  21.   7.]
 [  4.  19.  89.  10.  21.   8. 824.  13.   3.   9.]
 [ 22.  16.  26.   8.  40.   8.  61. 722.  47.  50.]
 [ 11.  33.  33.  59.   4.  18.  40.   6. 788.   8.]
 [  5.  34.  73.   5.  49.   9.  29.  24.  13. 759.]]

Test set: Average loss: 0.6944, Accuracy: 7807/10000 (78%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.452114
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.423873
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.396072
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.364647
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.164652
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.369933
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.354191
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.420937
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.195454
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.402885
<class 'numpy.ndarray'>
[[823.   2.   2.   5.  26.  48.   4.  45.  38.   7.]
 [  5. 766.  34.   6.  24.  14.  89.   6.  24.  32.]
 [  7.  26. 789.  42.  14.  13.  44.  16.  27.  22.]
 [  5.  14.  31. 893.   2.  15.  11.  11.   8.  10.]
 [ 57.  38.  31.  13. 747.  10.  38.  19.  22.  25.]
 [ 11.  19.  82.  15.  15. 800.  32.   2.  20.   4.]
 [  3.  20.  83.   9.  19.   9. 838.   8.   4.   7.]
 [ 23.  15.  23.   7.  32.   8.  61. 754.  30.  47.]
 [ 10.  29.  32.  61.   4.  13.  37.   8. 799.   7.]
 [  4.  31.  66.   5.  41.   6.  27.  23.  11. 786.]]

Test set: Average loss: 0.6408, Accuracy: 7995/10000 (80%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.413591
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.371924
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.353581
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.320208
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.146996
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.334995
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.309867
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.391631
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.174741
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.365260
<class 'numpy.ndarray'>
[[830.   3.   2.   5.  26.  44.   4.  44.  35.   7.]
 [  5. 774.  34.   6.  22.  13.  83.   5.  25.  33.]
 [  9.  22. 803.  45.  13.  16.  39.  15.  22.  16.]
 [  4.  12.  28. 901.   1.  14.   9.  11.   8.  12.]
 [ 49.  30.  24.   9. 773.  13.  42.  17.  22.  21.]
 [ 10.  16.  80.  13.  17. 810.  30.   1.  19.   4.]
 [  3.  23.  71.   8.  17.   9. 852.   7.   3.   7.]
 [ 22.  16.  21.   8.  27.   9.  51. 778.  26.  42.]
 [ 10.  31.  31.  62.   3.  12.  35.   7. 802.   7.]
 [  3.  26.  58.   6.  40.   6.  26.  21.  11. 803.]]

Test set: Average loss: 0.6000, Accuracy: 8126/10000 (81%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.381021
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.327750
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.317932
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.283256
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.134465
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.302706
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.272473
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.367944
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.160367
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.331044
<class 'numpy.ndarray'>
[[836.   3.   1.   5.  27.  40.   4.  42.  35.   7.]
 [  6. 788.  38.   5.  20.  10.  73.   6.  24.  30.]
 [  9.  16. 811.  44.  13.  21.  36.  16.  20.  14.]
 [  4.   9.  24. 913.   0.  14.   6.   8.   9.  13.]
 [ 46.  29.  24.   9. 781.  13.  39.  18.  23.  18.]
 [  9.  16.  83.  15.  15. 811.  27.   2.  18.   4.]
 [  3.  22.  63.  10.  14.   6. 866.   9.   2.   5.]
 [ 23.  16.  24.   6.  22.   8.  47. 794.  21.  39.]
 [ 11.  29.  33.  59.   3.  11.  33.   7. 808.   6.]
 [  2.  22.  58.   6.  36.   6.  27.  18.  11. 814.]]

Test set: Average loss: 0.5679, Accuracy: 8222/10000 (82%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.351731
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.289389
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.287180
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.252450
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.124944
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.272999
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.240575
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.348305
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.149791
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.299995
<class 'numpy.ndarray'>
[[849.   3.   1.   5.  26.  32.   4.  40.  32.   8.]
 [  6. 793.  36.   3.  20.  10.  71.   6.  23.  32.]
 [  9.  14. 825.  45.  13.  19.  30.  14.  17.  14.]
 [  3.   9.  22. 918.   0.  14.   7.   7.   8.  12.]
 [ 41.  28.  19.   7. 802.   8.  38.  17.  22.  18.]
 [  9.  13.  78.  14.  14. 823.  26.   2.  16.   5.]
 [  3.  16.  58.   9.  13.   7. 879.   8.   2.   5.]
 [ 19.  14.  24.   6.  22.   9.  43. 807.  19.  37.]
 [ 12.  26.  32.  56.   3.   9.  34.   5. 817.   6.]
 [  2.  21.  56.   6.  28.   5.  26.  17.  10. 829.]]

Test set: Average loss: 0.5419, Accuracy: 8342/10000 (83%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.324425
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.255851
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.260276
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.226672
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.117295
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.245808
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.213143
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.331468
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.141361
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.271993
<class 'numpy.ndarray'>
[[856.   3.   1.   6.  24.  29.   6.  39.  28.   8.]
 [  6. 800.  35.   3.  18.  10.  67.   6.  23.  32.]
 [  9.  13. 835.  41.  12.  18.  29.  14.  15.  14.]
 [  3.   8.  22. 921.   0.  13.   7.   7.   7.  12.]
 [ 37.  28.  20.   6. 809.   8.  36.  17.  21.  18.]
 [ 10.  12.  74.  11.  13. 831.  25.   2.  16.   6.]
 [  3.  13.  53.   9.  13.   6. 887.   8.   2.   6.]
 [ 18.  13.  21.   6.  19.   9.  41. 821.  18.  34.]
 [  7.  28.  29.  54.   3.   8.  30.   4. 832.   5.]
 [  1.  20.  52.   6.  28.   5.  25.  16.  10. 837.]]

Test set: Average loss: 0.5206, Accuracy: 8429/10000 (84%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.298606
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.226487
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.236542
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.204952
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.110734
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.221207
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.189396
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.316669
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.134081
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.246995
<class 'numpy.ndarray'>
[[856.   3.   1.   5.  25.  28.   6.  40.  28.   8.]
 [  6. 811.  33.   3.  16.   9.  64.   6.  20.  32.]
 [  9.  13. 840.  41.  12.  17.  28.  12.  16.  12.]
 [  3.   9.  20. 925.   0.  13.   7.   6.   7.  10.]
 [ 36.  27.  20.   6. 813.   5.  34.  16.  23.  20.]
 [ 10.  11.  73.  12.  12. 834.  26.   2.  14.   6.]
 [  4.  12.  51.   9.   8.   6. 892.   9.   2.   7.]
 [ 17.  14.  22.   6.  18.   9.  38. 827.  17.  32.]
 [  7.  25.  28.  52.   4.   8.  30.   4. 837.   5.]
 [  1.  20.  45.   6.  27.   5.  23.  16.   9. 848.]]

Test set: Average loss: 0.5028, Accuracy: 8483/10000 (85%)

