Train Epoch: 1 [0/60000 (0%)]   Loss: 2.308195
Train Epoch: 1 [6400/60000 (11%)]       Loss: 0.941884
Train Epoch: 1 [12800/60000 (21%)]      Loss: 0.545442
Train Epoch: 1 [19200/60000 (32%)]      Loss: 0.441370
Train Epoch: 1 [25600/60000 (43%)]      Loss: 0.163452
Train Epoch: 1 [32000/60000 (53%)]      Loss: 0.313076
Train Epoch: 1 [38400/60000 (64%)]      Loss: 0.312499
Train Epoch: 1 [44800/60000 (75%)]      Loss: 0.446260
Train Epoch: 1 [51200/60000 (85%)]      Loss: 0.110298
Train Epoch: 1 [57600/60000 (96%)]      Loss: 0.174183
<class 'numpy.ndarray'>
[[890.  13.   1.   3.  44.  29.   8.   9.   1.   2.]      
 [  4. 837.   7.   1.  23.  12.  78.   4.  16.  18.]      
 [  7.   6. 823.  51.  19.  22.  40.   3.  12.  17.]      
 [  1.   2.  16. 949.   5.  10.   9.   0.   2.   6.]      
 [ 22.   8.   7.  17. 888.  14.  21.   6.  15.   2.]      
 [  2.   9.  33.   9.   7. 917.  12.   0.   9.   2.]      
 [  2.   9.  37.   7.  17.  13. 908.   3.   4.   0.]      
 [  6.  10.   4.   6.  35.   9.  40. 864.   9.  17.]      
 [  8.  35.  11.  56.  13.   9.   6.   1. 851.  10.]      
 [  8.   4.  16.   6.  29.  10.  11.   7.  10. 899.]]     

Test set: Average loss: 0.3726, Accuracy: 8826/10000 (88%)

Train Epoch: 2 [0/60000 (0%)]   Loss: 0.299495
Train Epoch: 2 [6400/60000 (11%)]       Loss: 0.167877
Train Epoch: 2 [12800/60000 (21%)]      Loss: 0.148491
Train Epoch: 2 [19200/60000 (32%)]      Loss: 0.132083
Train Epoch: 2 [25600/60000 (43%)]      Loss: 0.068257
Train Epoch: 2 [32000/60000 (53%)]      Loss: 0.243615
Train Epoch: 2 [38400/60000 (64%)]      Loss: 0.146218
Train Epoch: 2 [44800/60000 (75%)]      Loss: 0.299142
Train Epoch: 2 [51200/60000 (85%)]      Loss: 0.069500
Train Epoch: 2 [57600/60000 (96%)]      Loss: 0.102699
<class 'numpy.ndarray'>
[[958.   3.   1.   3.  24.   4.   0.   4.   2.   1.]
 [  6. 878.   7.   1.  16.   3.  70.   4.   6.   9.]
 [  9.   8. 855.  50.  13.  15.  34.   4.   8.   4.]
 [  1.   2.  11. 959.   4.   9.   8.   1.   3.   2.]
 [ 23.   6.   4.   8. 917.   6.  16.   5.  13.   2.]
 [  4.   8.  24.  11.   5. 926.  15.   2.   2.   3.]
 [  3.   2.  22.   2.   7.   2. 957.   3.   2.   0.]
 [ 12.   8.   4.   3.  13.   3.  19. 927.   3.   8.]
 [  7.  24.   6.  17.  18.   1.  11.   1. 915.   0.]
 [  9.   3.  10.   3.  29.   4.   5.   5.   8. 924.]]

Test set: Average loss: 0.2668, Accuracy: 9216/10000 (92%)

Train Epoch: 3 [0/60000 (0%)]   Loss: 0.175199
Train Epoch: 3 [6400/60000 (11%)]       Loss: 0.062003
Train Epoch: 3 [12800/60000 (21%)]      Loss: 0.146798
Train Epoch: 3 [19200/60000 (32%)]      Loss: 0.092865
Train Epoch: 3 [25600/60000 (43%)]      Loss: 0.052639
Train Epoch: 3 [32000/60000 (53%)]      Loss: 0.184193
Train Epoch: 3 [38400/60000 (64%)]      Loss: 0.095215
Train Epoch: 3 [44800/60000 (75%)]      Loss: 0.235141
Train Epoch: 3 [51200/60000 (85%)]      Loss: 0.054918
Train Epoch: 3 [57600/60000 (96%)]      Loss: 0.068780
<class 'numpy.ndarray'>
[[958.   3.   1.   2.  24.   2.   1.   4.   3.   2.]
 [  5. 891.   4.   1.  18.   2.  62.   4.   5.   8.]
 [ 11.   9. 872.  42.  12.   9.  27.   4.   8.   6.]
 [  1.   1.  11. 970.   7.   1.   3.   1.   2.   3.]
 [ 12.   5.   3.  12. 940.   4.   8.   2.  11.   3.]
 [  3.   6.  24.  11.   9. 918.  14.   9.   1.   5.]
 [  3.   1.  22.   2.   8.   1. 959.   3.   1.   0.]
 [ 11.   6.   4.   1.   9.   0.  15. 943.   3.   8.]
 [  5.  15.   7.  16.  22.   1.   6.   1. 925.   2.]
 [  7.   4.  10.   2.  23.   1.   5.   3.   8. 937.]]

Test set: Average loss: 0.2405, Accuracy: 9313/10000 (93%)

Train Epoch: 4 [0/60000 (0%)]   Loss: 0.095986
Train Epoch: 4 [6400/60000 (11%)]       Loss: 0.033803
Train Epoch: 4 [12800/60000 (21%)]      Loss: 0.102062
Train Epoch: 4 [19200/60000 (32%)]      Loss: 0.053787
Train Epoch: 4 [25600/60000 (43%)]      Loss: 0.044664
Train Epoch: 4 [32000/60000 (53%)]      Loss: 0.132131
Train Epoch: 4 [38400/60000 (64%)]      Loss: 0.069591
Train Epoch: 4 [44800/60000 (75%)]      Loss: 0.189964
Train Epoch: 4 [51200/60000 (85%)]      Loss: 0.036457
Train Epoch: 4 [57600/60000 (96%)]      Loss: 0.052789
<class 'numpy.ndarray'>
[[963.   2.   1.   2.  24.   0.   1.   2.   3.   2.]
 [  7. 917.   3.   1.  15.   2.  38.   3.   5.   9.]
 [ 12.   8. 878.  38.  12.   8.  27.   5.   6.   6.]
 [  2.   1.  11. 967.   8.   0.   3.   2.   2.   4.]
 [ 14.   4.   3.  10. 949.   2.   7.   2.   7.   2.]
 [  6.   7.  25.   7.   8. 920.  12.   9.   2.   4.]
 [  3.   5.  12.   2.  13.   2. 961.   2.   0.   0.]
 [ 17.   7.   4.   2.   8.   0.  12. 939.   3.   8.]
 [  6.  11.   7.  14.  31.   1.   7.   0. 919.   4.]
 [  6.   5.   4.   1.  23.   1.   4.   2.   7. 947.]]

Test set: Average loss: 0.2320, Accuracy: 9360/10000 (94%)

Train Epoch: 5 [0/60000 (0%)]   Loss: 0.068722
Train Epoch: 5 [6400/60000 (11%)]       Loss: 0.017210
Train Epoch: 5 [12800/60000 (21%)]      Loss: 0.094795
Train Epoch: 5 [19200/60000 (32%)]      Loss: 0.033367
Train Epoch: 5 [25600/60000 (43%)]      Loss: 0.037951
Train Epoch: 5 [32000/60000 (53%)]      Loss: 0.092226
Train Epoch: 5 [38400/60000 (64%)]      Loss: 0.042131
Train Epoch: 5 [44800/60000 (75%)]      Loss: 0.158057
Train Epoch: 5 [51200/60000 (85%)]      Loss: 0.020179
Train Epoch: 5 [57600/60000 (96%)]      Loss: 0.033053
<class 'numpy.ndarray'>
[[965.   1.   1.   2.  23.   0.   0.   3.   2.   3.]
 [  8. 919.   5.   1.  15.   0.  33.   4.   4.  11.]
 [ 14.   6. 872.  35.  11.   9.  26.  10.   8.   9.]
 [  1.   0.   7. 969.   6.   3.   4.   3.   2.   5.]
 [ 17.   4.   2.   7. 949.   1.   7.   4.   6.   3.]
 [  5.   6.  23.   7.   4. 924.  11.  13.   2.   5.]
 [  4.   4.   9.   3.  10.   2. 964.   4.   0.   0.]
 [ 16.   7.   4.   0.   7.   0.   6. 945.   2.  13.]
 [  4.  10.   8.  11.  22.   2.   6.   0. 929.   8.]
 [  6.   4.   3.   1.  18.   1.   4.   4.   5. 954.]]

Test set: Average loss: 0.2343, Accuracy: 9390/10000 (94%)

Train Epoch: 6 [0/60000 (0%)]   Loss: 0.034391
Train Epoch: 6 [6400/60000 (11%)]       Loss: 0.011327
Train Epoch: 6 [12800/60000 (21%)]      Loss: 0.064775
Train Epoch: 6 [19200/60000 (32%)]      Loss: 0.030193
Train Epoch: 6 [25600/60000 (43%)]      Loss: 0.026703
Train Epoch: 6 [32000/60000 (53%)]      Loss: 0.040795
Train Epoch: 6 [38400/60000 (64%)]      Loss: 0.016913
Train Epoch: 6 [44800/60000 (75%)]      Loss: 0.159372
Train Epoch: 6 [51200/60000 (85%)]      Loss: 0.008483
Train Epoch: 6 [57600/60000 (96%)]      Loss: 0.012546
<class 'numpy.ndarray'>
[[964.   2.   0.   2.  21.   0.   0.   4.   2.   5.]
 [  9. 921.  10.   1.   6.   1.  32.   2.   5.  13.]
 [ 15.   5. 889.  23.   6.   9.  23.  12.   7.  11.]
 [  1.   0.  11. 971.   1.   2.   3.   3.   2.   6.]
 [ 20.   4.   2.   9. 937.   4.   8.   5.   8.   3.]
 [  4.   6.  35.   6.   4. 920.  10.   7.   2.   6.]
 [  5.   5.  12.   2.   3.   2. 966.   4.   0.   1.]
 [ 12.   2.   4.   0.   1.   0.   7. 965.   1.   8.]
 [  2.   8.   8.  10.  15.   2.   3.   2. 944.   6.]
 [  5.   3.   4.   1.   8.   0.   1.   3.   6. 969.]]

Test set: Average loss: 0.2397, Accuracy: 9446/10000 (94%)

Train Epoch: 7 [0/60000 (0%)]   Loss: 0.015492
Train Epoch: 7 [6400/60000 (11%)]       Loss: 0.007999
Train Epoch: 7 [12800/60000 (21%)]      Loss: 0.026586
Train Epoch: 7 [19200/60000 (32%)]      Loss: 0.019851
Train Epoch: 7 [25600/60000 (43%)]      Loss: 0.019411
Train Epoch: 7 [32000/60000 (53%)]      Loss: 0.019709
Train Epoch: 7 [38400/60000 (64%)]      Loss: 0.011036
Train Epoch: 7 [44800/60000 (75%)]      Loss: 0.070585
Train Epoch: 7 [51200/60000 (85%)]      Loss: 0.007343
Train Epoch: 7 [57600/60000 (96%)]      Loss: 0.003631
<class 'numpy.ndarray'>
[[965.   2.   0.   1.  19.   0.   0.   5.   2.   6.]
 [  9. 927.   4.   1.   8.   1.  22.   5.   3.  20.]
 [ 13.   6. 887.  26.   9.   8.  22.   9.   7.  13.]
 [  1.   0.   9. 972.   2.   1.   3.   3.   3.   6.]
 [ 19.   4.   4.   6. 946.   2.   3.   4.   8.   4.]
 [  6.   9.  41.   8.   4. 906.   6.  11.   2.   7.]
 [  5.   6.  15.   3.   7.   1. 957.   5.   0.   1.]
 [ 12.   2.   4.   0.   4.   0.   6. 961.   1.  10.]
 [  3.   9.  15.   8.  16.   3.   1.   0. 936.   9.]
 [  5.   2.   3.   1.   9.   0.   0.   2.   3. 975.]]

Test set: Average loss: 0.2537, Accuracy: 9432/10000 (94%)

Train Epoch: 8 [0/60000 (0%)]   Loss: 0.011730
Train Epoch: 8 [6400/60000 (11%)]       Loss: 0.007672
Train Epoch: 8 [12800/60000 (21%)]      Loss: 0.010868
Train Epoch: 8 [19200/60000 (32%)]      Loss: 0.009377
Train Epoch: 8 [25600/60000 (43%)]      Loss: 0.007531
Train Epoch: 8 [32000/60000 (53%)]      Loss: 0.012142
Train Epoch: 8 [38400/60000 (64%)]      Loss: 0.006255
Train Epoch: 8 [44800/60000 (75%)]      Loss: 0.020468
Train Epoch: 8 [51200/60000 (85%)]      Loss: 0.012982
Train Epoch: 8 [57600/60000 (96%)]      Loss: 0.002292
<class 'numpy.ndarray'>
[[959.   5.   1.   2.  16.   1.   0.   7.   3.   6.]
 [  8. 930.   8.   1.   6.   1.  24.   2.   6.  14.]
 [ 13.   4. 902.  19.   7.  12.  24.   6.   7.   6.]
 [  0.   0.  12. 971.   0.   4.   5.   2.   2.   4.]
 [ 15.   4.   2.  11. 932.   6.  10.   5.  11.   4.]
 [  3.   5.  22.   5.   1. 952.   5.   2.   2.   3.]
 [  5.   6.  15.   2.   2.   4. 962.   3.   0.   1.]
 [  9.   2.   4.   0.   2.   1.   7. 963.   1.  11.]
 [  2.   8.  15.   7.   8.   5.   1.   0. 945.   9.]
 [  3.   4.   7.   1.   7.   0.   1.   1.   2. 974.]]

Test set: Average loss: 0.2407, Accuracy: 9490/10000 (95%)

Train Epoch: 9 [0/60000 (0%)]   Loss: 0.007283
Train Epoch: 9 [6400/60000 (11%)]       Loss: 0.007319
Train Epoch: 9 [12800/60000 (21%)]      Loss: 0.002891
Train Epoch: 9 [19200/60000 (32%)]      Loss: 0.002861
Train Epoch: 9 [25600/60000 (43%)]      Loss: 0.005430
Train Epoch: 9 [32000/60000 (53%)]      Loss: 0.007871
Train Epoch: 9 [38400/60000 (64%)]      Loss: 0.016704
Train Epoch: 9 [44800/60000 (75%)]      Loss: 0.021340
Train Epoch: 9 [51200/60000 (85%)]      Loss: 0.000599
Train Epoch: 9 [57600/60000 (96%)]      Loss: 0.005389
<class 'numpy.ndarray'>
[[958.   1.   0.   1.  22.   0.   0.  11.   3.   4.]
 [  8. 921.   6.   1.  15.   0.  24.   5.   6.  14.]
 [ 15.   3. 910.  12.   7.   7.  21.  11.   6.   8.]
 [  1.   0.  19. 957.   2.   2.   7.   3.   3.   6.]
 [ 17.   2.   1.   7. 947.   3.   5.   5.   8.   5.]
 [  5.   5.  31.   6.   5. 911.  12.  15.   2.   8.]
 [  7.   2.  16.   1.   9.   1. 960.   4.   0.   0.]
 [ 11.   0.   4.   0.   5.   0.   6. 965.   1.   8.]
 [  3.   6.  14.   6.  14.   1.   0.   0. 945.  11.]
 [  6.   2.   5.   1.  11.   0.   1.   2.   2. 970.]]

Test set: Average loss: 0.2796, Accuracy: 9444/10000 (94%)

Train Epoch: 10 [0/60000 (0%)]  Loss: 0.003610
Train Epoch: 10 [6400/60000 (11%)]      Loss: 0.002527
Train Epoch: 10 [12800/60000 (21%)]     Loss: 0.013331
Train Epoch: 10 [19200/60000 (32%)]     Loss: 0.001409
Train Epoch: 10 [25600/60000 (43%)]     Loss: 0.002034
Train Epoch: 10 [32000/60000 (53%)]     Loss: 0.004345
Train Epoch: 10 [38400/60000 (64%)]     Loss: 0.004553
Train Epoch: 10 [44800/60000 (75%)]     Loss: 0.013642
Train Epoch: 10 [51200/60000 (85%)]     Loss: 0.001640
Train Epoch: 10 [57600/60000 (96%)]     Loss: 0.001550
<class 'numpy.ndarray'>
[[963.   4.   1.   2.  17.   0.   0.   6.   3.   4.]
 [  7. 936.  13.   3.   7.   1.  18.   1.   4.  10.]
 [ 14.   7. 912.  16.   7.   7.  14.   7.  10.   6.]
 [  1.   0.  13. 970.   0.   2.   6.   1.   3.   4.]
 [ 16.   2.   3.   8. 938.   4.   6.   6.  12.   5.]
 [  4.   6.  28.   5.   3. 938.   8.   2.   2.   4.]
 [  6.   4.  18.   2.   4.   3. 960.   3.   0.   0.]
 [ 14.   1.   4.   0.   3.   1.   9. 959.   1.   8.]
 [  2.   8.  16.   6.   9.   1.   0.   0. 953.   5.]
 [  4.   6.   7.   1.  10.   0.   1.   1.   2. 968.]]

Test set: Average loss: 0.2672, Accuracy: 9497/10000 (95%)