Train Epoch: 1 [0/60000 (0%)]	Loss: 2.298111
Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.047690
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.641866
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.519905
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.176976
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.420992
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.321318
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.409850
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.060554
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.224801
<class 'numpy.ndarray'>
[[895.   4.   1.   4.  58.   3.  19.  11.   1.   4.]
 [  2. 800.  17.   5.  38.   5.  89.   5.  10.  29.]
 [  7.   4. 802.  87.  22.   6.  32.   7.   6.  27.]
 [  4.   1.   9. 951.   5.   3.  16.   2.   1.   8.]
 [ 28.   6.   5.  14. 907.   0.  19.   5.   3.  13.]
 [  4.   3.  72.  28.  34. 791.  30.  16.  10.  12.]
 [  1.   5.  44.   9.  15.   1. 910.   3.   3.   9.]
 [  8.   5.   2.  10.  46.   2.  65. 816.   1.  45.]
 [ 21.  73.  17.  72.  33.   7.  24.   9. 707.  37.]
 [  7.   0.   9.   7.  58.   2.  14.  11.   0. 892.]]

Test set: Average loss: 0.5182, Accuracy: 8471/10000 (85%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.360999
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.146277
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.191876
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.136217
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.081216
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.169865
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.117197
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.327343
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.020591
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.122923
<class 'numpy.ndarray'>
[[917.   6.   1.   3.  48.   0.   8.   8.   5.   4.]
 [  3. 840.  12.   1.  24.   3.  79.   6.   9.  23.]
 [ 10.   6. 844.  63.  10.   5.  36.   4.   8.  14.]
 [  2.   0.  10. 958.   5.   0.  13.   3.   2.   7.]
 [ 12.  10.   2.   8. 931.   0.  16.   5.   9.   7.]
 [  4.   6.  60.  12.  13. 831.  43.  11.  13.   7.]
 [  1.   1.  22.   3.   4.   0. 958.   3.   3.   5.]
 [  4.   7.   1.   3.  14.   2.  33. 911.   4.  21.]
 [  4.  26.   7.  23.  19.   1.   7.   4. 887.  22.]
 [  7.   2.   2.   2.  33.   2.  10.   4.   2. 936.]]

Test set: Average loss: 0.3509, Accuracy: 9013/10000 (90%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.184651
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.068844
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.186794
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.099365
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.065748
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.106208
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.069087
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.278626
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.012697
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.045954
<class 'numpy.ndarray'>
[[940.   8.   2.   2.  34.   0.   5.   4.   3.   2.]
 [  2. 908.   8.   1.  12.   2.  53.   5.   4.   5.]
 [  8.   9. 861.  56.   9.   5.  33.   5.   7.   7.]
 [  2.   2.  14. 954.   3.   2.  15.   2.   1.   5.]
 [ 17.  11.   3.   7. 926.   0.  21.   5.   9.   1.]
 [  3.  13.  55.  10.   8. 857.  42.   6.   5.   1.]
 [  2.   1.  17.   2.   1.   0. 970.   2.   2.   3.]
 [  4.   6.   3.   2.   8.   2.  29. 934.   5.   7.]
 [  1.  26.   7.  13.  15.   3.   8.   2. 922.   3.]
 [  7.   7.   6.   4.  25.   1.   6.   3.   3. 938.]]

Test set: Average loss: 0.2927, Accuracy: 9210/10000 (92%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.107741
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.041760
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.135286
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.065620
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.065641
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.061758
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.021772
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.244877
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.009537
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.045820
<class 'numpy.ndarray'>
[[947.   5.   2.   2.  31.   0.   4.   4.   3.   2.]
 [  2. 925.   8.   0.  12.   1.  36.   4.   4.   8.]
 [  9.   7. 872.  57.   9.   4.  25.   4.   7.   6.]
 [  2.   1.  13. 961.   4.   0.  11.   2.   2.   4.]
 [ 16.  11.   4.   4. 942.   0.   5.   6.   9.   3.]
 [  4.  13.  49.  13.  10. 865.  28.   8.   7.   3.]
 [  2.   2.  21.   2.   1.   0. 964.   2.   3.   3.]
 [  4.   6.   3.   2.   7.   1.  17. 937.   3.  20.]
 [  1.  19.   7.  11.  15.   1.   5.   3. 935.   3.]
 [  7.   6.   8.   4.  17.   0.   6.   2.   3. 947.]]

Test set: Average loss: 0.2703, Accuracy: 9295/10000 (93%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.036921
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.038587
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.106386
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.046548
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.060178
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.042434
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.019845
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.194760
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.008378
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.029863
<class 'numpy.ndarray'>
[[948.   4.   2.   2.  29.   0.   2.   5.   6.   2.]
 [  2. 930.  13.   0.   6.   0.  32.   5.   5.   7.]
 [  8.   6. 884.  55.   7.   4.  17.   6.   8.   5.]
 [  2.   1.  14. 964.   5.   1.   5.   2.   4.   2.]
 [ 17.  11.   3.   5. 933.   0.   6.   9.  11.   5.]
 [  4.  11.  59.  12.   4. 873.  19.  11.   5.   2.]
 [  2.   1.  29.   2.   1.   1. 956.   2.   3.   3.]
 [  4.   3.   3.   2.   3.   1.   8. 956.   3.  17.]
 [  0.  11.   8.   7.  15.   0.   6.   5. 944.   4.]
 [  6.   5.   9.   4.  11.   0.   5.   2.   2. 956.]]

Test set: Average loss: 0.2650, Accuracy: 9344/10000 (93%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.015938
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.023223
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.082334
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.032106
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.061435
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.032121
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.015117
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.160725
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.006111
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.028414
<class 'numpy.ndarray'>
[[947.   4.   1.   3.  28.   0.   1.  10.   4.   2.]
 [  2. 927.  20.   0.   6.   0.  29.   5.   6.   5.]
 [  8.   7. 890.  53.   5.   5.  18.   6.   4.   4.]
 [  2.   0.  15. 968.   5.   1.   4.   2.   2.   1.]
 [ 17.  10.   4.   5. 935.   0.   6.  11.   8.   4.]
 [  3.   7.  60.   9.   2. 890.  11.  11.   4.   3.]
 [  3.   2.  25.   3.   1.   1. 957.   2.   3.   3.]
 [  2.   2.   2.   3.   3.   1.   7. 969.   2.   9.]
 [  0.   7.  10.   8.  21.   0.   3.   2. 947.   2.]
 [  9.   5.   9.   5.   8.   1.   5.   3.   2. 953.]]

Test set: Average loss: 0.2677, Accuracy: 9383/10000 (94%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.009851
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.015137
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.070803
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.021446
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.065410
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.008481
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.016372
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.119979
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.015698
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.013203
<class 'numpy.ndarray'>
[[950.   4.   1.   2.  25.   3.   1.   6.   5.   3.]
 [  4. 926.  15.   0.   5.   0.  31.   4.   5.  10.]
 [  9.   6. 884.  40.   9.   5.  26.   8.   5.   8.]
 [  1.   0.  13. 967.   3.   1.   5.   3.   4.   3.]
 [ 17.  10.   3.   3. 932.   0.  10.  11.   9.   5.]
 [  3.   9.  46.   6.   1. 903.  14.  10.   3.   5.]
 [  2.   2.  19.   2.   1.   2. 966.   1.   2.   3.]
 [  2.   1.   2.   3.   2.   1.   9. 960.   4.  16.]
 [  0.   8.   6.   4.  21.   2.   5.   2. 948.   4.]
 [  5.   3.   4.   2.   6.   0.   3.   3.   2. 972.]]

Test set: Average loss: 0.2737, Accuracy: 9408/10000 (94%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.007381
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.006538
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.045200
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.017221
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.054959
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.007991
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.018014
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.129031
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.002677
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.011337
<class 'numpy.ndarray'>
[[955.   4.   1.   2.  20.   3.   1.   9.   4.   1.]
 [  5. 929.   9.   0.   4.   3.  33.   5.   4.   8.]
 [ 10.   6. 891.  32.  13.   6.  25.   9.   3.   5.]
 [  1.   0.  15. 961.   3.   1.   8.   4.   3.   4.]
 [ 17.   8.   4.   5. 929.   1.  10.  14.   7.   5.]
 [  3.   6.  46.   4.   2. 895.  18.  16.   4.   6.]
 [  2.   5.  14.   2.   1.   1. 970.   2.   1.   2.]
 [  2.   1.   2.   2.   2.   2.  10. 969.   2.   8.]
 [  0.   6.   8.   4.  21.   2.   4.   3. 950.   2.]
 [  9.   3.  10.   2.   4.   0.   5.   3.   1. 963.]]

Test set: Average loss: 0.2805, Accuracy: 9412/10000 (94%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.005437
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.001811
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.013955
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.010471
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.053112
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.005326
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.002852
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.078247
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.005992
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.013964
<class 'numpy.ndarray'>
[[956.   4.   0.   2.  19.   2.   0.   7.   5.   5.]
 [  6. 935.   8.   1.   4.   1.  26.   4.   6.   9.]
 [ 10.   6. 895.  31.   7.   7.  27.   9.   3.   5.]
 [  1.   0.  19. 966.   2.   1.   5.   1.   0.   5.]
 [ 16.  11.   7.   8. 923.   1.   9.  13.   6.   6.]
 [  2.   8.  42.   8.   1. 911.  14.   7.   3.   4.]
 [  2.   7.  14.   3.   1.   0. 967.   4.   0.   2.]
 [  3.   3.   2.   3.   3.   2.   9. 964.   2.   9.]
 [  2.   7.  10.   7.  19.   2.   4.   1. 945.   3.]
 [  7.   3.  10.   2.   3.   0.   4.   1.   1. 969.]]

Test set: Average loss: 0.2833, Accuracy: 9431/10000 (94%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.003019
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.002838
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.009938
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.010467
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.085301
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.002815
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.001790
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.027821
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.000825
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.005874
<class 'numpy.ndarray'>
[[955.   3.   1.   2.  19.   9.   1.   2.   5.   3.]
 [  5. 905.  12.   1.   8.   4.  51.   3.   4.   7.]
 [  8.   3. 903.  26.  13.   8.  28.   6.   2.   3.]
 [  1.   0.  19. 964.   2.   3.   6.   1.   1.   3.]
 [ 14.   4.   7.   8. 933.   5.  13.   8.   4.   4.]
 [  2.   2.  27.   5.   1. 931.  22.   6.   2.   2.]
 [  2.   1.  11.   3.   0.   2. 978.   2.   0.   1.]
 [  2.   2.   3.   2.   3.   2.  11. 968.   2.   5.]
 [  5.   5.  15.   8.  19.   7.  12.   2. 925.   2.]
 [  8.   3.  14.   3.   5.   0.   6.   3.   1. 957.]]

Test set: Average loss: 0.3077, Accuracy: 9419/10000 (94%)

