[-1.55 -0.84]
[[ 1.17  1.06]
 [-2.56 -1.23]]
[[ 0.6  -3.62]
 [ 0.04  3.91]]
[-0.36 -0.13]
[[-0.58  0.58]
 [ 4.02 -4.02]]
[-2.64  2.64]
-----
color = 01232101234565432101234543210123210123210
symbol= AAABBBAAAAAABBBBBBAAAAABBBBBAAABBBAAABBBA
label = 00011100000011111100000111110001110001110
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.13'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.87'] ['+0.67', '+0.33']
B ['+0.88', '+0.82'] ['+0.58', '+0.42']
B ['-0.98', '-0.87'] ['+0.00', '+1.00']
B ['-1.00', '-0.83'] ['+0.00', '+1.00']
B ['-1.00', '-0.76'] ['+0.00', '+1.00']
B ['-1.00', '-0.61'] ['+0.00', '+1.00']
B ['-1.00', '-0.13'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.87'] ['+0.67', '+0.33']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.02'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
epoch: 0
error: 0.0045
-----
color = 0123454321012343210123210123454321012345676543210
symbol= AAAAABBBBBAAAABBBBAAABBBAAAAABBBBBAAAAAAABBBBBBBA
label = 0000011111000011110001110000011111000000011111110
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.88'] ['+0.68', '+0.32']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.04'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['-0.98', '-0.73'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.02'] ['+0.01', '+0.99']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.87'] ['+0.67', '+0.33']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.02'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.87'] ['+0.67', '+0.33']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
B ['+0.88', '+0.75'] ['+0.42', '+0.58']
B ['-0.98', '-0.92'] ['+0.00', '+1.00']
B ['-1.00', '-0.89'] ['+0.00', '+1.00']
B ['-1.00', '-0.84'] ['+0.00', '+1.00']
B ['-1.00', '-0.77'] ['+0.00', '+1.00']
B ['-1.00', '-0.64'] ['+0.00', '+1.00']
B ['-1.00', '-0.24'] ['+0.00', '+1.00']
A ['-1.00', '+0.86'] ['+0.94', '+0.06']
epoch: 1
error: 0.0071
-----
color = 012345678765432101232101210123454321010
symbol= AAAAAAAABBBBBBBBAAABBBAABBAAAAABBBBBABA
label = 000000001111111100011100110000011111010
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.88'] ['+0.68', '+0.32']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
A ['+0.88', '+0.75'] ['+0.43', '+0.57']
B ['+0.88', '+0.59'] ['+0.17', '+0.83']
B ['-0.98', '-0.98'] ['+0.00', '+1.00']
B ['-1.00', '-0.93'] ['+0.00', '+1.00']
B ['-1.00', '-0.88'] ['+0.00', '+1.00']
B ['-1.00', '-0.82'] ['+0.00', '+1.00']
B ['-1.00', '-0.75'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.01'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
B ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['-0.98', '-0.20'] ['+0.00', '+1.00']
A ['-1.00', '+0.89'] ['+0.96', '+0.04']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.87'] ['+0.68', '+0.32']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.02'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
B ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['-0.99', '+0.93'] ['+0.97', '+0.03']
epoch: 2
error: 0.0186
-----
color = 01234565432101232101012345678765432101234567876543210
symbol= AAAAAABBBBBBAAABBBABAAAAAAAABBBBBBBBAAAAAAAABBBBBBBBA
label = 00000011111100011101000000001111111100000000111111110
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.88'] ['+0.68', '+0.32']
B ['+0.88', '+0.82'] ['+0.58', '+0.42']
B ['-0.98', '-0.87'] ['+0.00', '+1.00']
B ['-1.00', '-0.83'] ['+0.00', '+1.00']
B ['-1.00', '-0.76'] ['+0.00', '+1.00']
B ['-1.00', '-0.61'] ['+0.00', '+1.00']
B ['-1.00', '-0.11'] ['+0.01', '+0.99']
A ['-1.00', '+0.95'] ['+0.97', '+0.03']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
B ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['-0.99', '+0.93'] ['+0.97', '+0.03']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.87'] ['+0.67', '+0.33']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
A ['+0.88', '+0.75'] ['+0.42', '+0.58']
B ['+0.88', '+0.58'] ['+0.16', '+0.84']
B ['-0.98', '-0.98'] ['+0.00', '+1.00']
B ['-1.00', '-0.93'] ['+0.00', '+1.00']
B ['-1.00', '-0.88'] ['+0.00', '+1.00']
B ['-1.00', '-0.82'] ['+0.00', '+1.00']
B ['-1.00', '-0.75'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.02'] ['+0.01', '+0.99']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.87'] ['+0.67', '+0.33']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
A ['+0.88', '+0.75'] ['+0.42', '+0.58']
B ['+0.88', '+0.58'] ['+0.16', '+0.84']
B ['-0.98', '-0.98'] ['+0.00', '+1.00']
B ['-1.00', '-0.93'] ['+0.00', '+1.00']
B ['-1.00', '-0.88'] ['+0.00', '+1.00']
B ['-1.00', '-0.82'] ['+0.00', '+1.00']
B ['-1.00', '-0.75'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.01'] ['+0.01', '+0.99']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
epoch: 3
error: 0.0266
-----
color = 0123456787654321012321010123454321012345676543210
symbol= AAAAAAAABBBBBBBBAAABBBABAAAAABBBBBAAAAAAABBBBBBBA
label = 0000000011111111000111010000011111000000011111110
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.88'] ['+0.68', '+0.32']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
A ['+0.88', '+0.75'] ['+0.43', '+0.57']
B ['+0.88', '+0.59'] ['+0.17', '+0.83']
B ['-0.98', '-0.98'] ['+0.00', '+1.00']
B ['-1.00', '-0.93'] ['+0.00', '+1.00']
B ['-1.00', '-0.88'] ['+0.00', '+1.00']
B ['-1.00', '-0.82'] ['+0.00', '+1.00']
B ['-1.00', '-0.75'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.01'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
B ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['-0.99', '+0.93'] ['+0.97', '+0.03']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.87'] ['+0.67', '+0.33']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.01'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.87'] ['+0.67', '+0.33']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
B ['+0.88', '+0.75'] ['+0.42', '+0.58']
B ['-0.98', '-0.92'] ['+0.00', '+1.00']
B ['-1.00', '-0.89'] ['+0.00', '+1.00']
B ['-1.00', '-0.84'] ['+0.00', '+1.00']
B ['-1.00', '-0.77'] ['+0.00', '+1.00']
B ['-1.00', '-0.64'] ['+0.00', '+1.00']
B ['-1.00', '-0.24'] ['+0.00', '+1.00']
A ['-1.00', '+0.86'] ['+0.94', '+0.06']
epoch: 4
error: 0.0191
-----
color = 0101232101234567654321012101234543210
symbol= ABAAABBBAAAAAAABBBBBBBAABBAAAAABBBBBA
label = 0100011100000001111111001100000111110
hidden activations and output probabilities:
B ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['-0.99', '+0.88'] ['+0.95', '+0.05']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.87'] ['+0.67', '+0.33']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
B ['+0.88', '+0.75'] ['+0.42', '+0.58']
B ['-0.98', '-0.92'] ['+0.00', '+1.00']
B ['-1.00', '-0.89'] ['+0.00', '+1.00']
B ['-1.00', '-0.84'] ['+0.00', '+1.00']
B ['-1.00', '-0.77'] ['+0.00', '+1.00']
B ['-1.00', '-0.64'] ['+0.00', '+1.00']
B ['-1.00', '-0.24'] ['+0.00', '+1.00']
A ['-1.00', '+0.87'] ['+0.95', '+0.05']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
B ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['-0.98', '-0.20'] ['+0.00', '+1.00']
A ['-1.00', '+0.89'] ['+0.96', '+0.04']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.87'] ['+0.68', '+0.32']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.02'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
epoch: 5
error: 0.0088
-----
color = 0123454321012101234321012101234543210
symbol= AAAAABBBBBAABBAAAABBBBAABBAAAAABBBBBA
label = 0000011111001100001111001100000111110
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.88'] ['+0.68', '+0.32']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.04'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
B ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['-0.98', '-0.20'] ['+0.00', '+1.00']
A ['-1.00', '+0.89'] ['+0.95', '+0.05']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['-0.98', '-0.73'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.01'] ['+0.01', '+0.99']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
B ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['-0.98', '-0.20'] ['+0.00', '+1.00']
A ['-1.00', '+0.89'] ['+0.96', '+0.04']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.87'] ['+0.68', '+0.32']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.02'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
epoch: 6
error: 0.0037
-----
color = 0123432101210121012321010
symbol= AAAABBBBAABBAABBAAABBBABA
label = 0000111100110011000111010
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['-0.98', '-0.73'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '+0.00'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
B ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['-0.98', '-0.20'] ['+0.00', '+1.00']
A ['-1.00', '+0.89'] ['+0.96', '+0.04']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
B ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['-0.98', '-0.20'] ['+0.00', '+1.00']
A ['-1.00', '+0.89'] ['+0.96', '+0.04']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
B ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['-0.99', '+0.93'] ['+0.97', '+0.03']
epoch: 7
error: 0.0038
-----
color = 0123456765432101210123210123454321010
symbol= AAAAAAABBBBBBBAABBAAABBBAAAAABBBBBABA
label = 0000000111111100110001110000011111010
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.88'] ['+0.68', '+0.32']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
B ['+0.88', '+0.75'] ['+0.43', '+0.57']
B ['-0.98', '-0.92'] ['+0.00', '+1.00']
B ['-1.00', '-0.89'] ['+0.00', '+1.00']
B ['-1.00', '-0.84'] ['+0.00', '+1.00']
B ['-1.00', '-0.77'] ['+0.00', '+1.00']
B ['-1.00', '-0.64'] ['+0.00', '+1.00']
B ['-1.00', '-0.23'] ['+0.00', '+1.00']
A ['-1.00', '+0.88'] ['+0.95', '+0.05']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
B ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['-0.98', '-0.20'] ['+0.00', '+1.00']
A ['-1.00', '+0.89'] ['+0.96', '+0.04']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['-0.98', '-0.60'] ['+0.00', '+1.00']
B ['-1.00', '-0.14'] ['+0.01', '+0.99']
A ['-1.00', '+0.94'] ['+0.97', '+0.03']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['+0.88', '+0.87'] ['+0.67', '+0.33']
B ['-0.98', '-0.81'] ['+0.00', '+1.00']
B ['-1.00', '-0.74'] ['+0.00', '+1.00']
B ['-1.00', '-0.57'] ['+0.00', '+1.00']
B ['-1.00', '+0.02'] ['+0.02', '+0.98']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
B ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['-0.99', '+0.93'] ['+0.97', '+0.03']
epoch: 8
error: 0.0087
-----
color = 0121012343210123456765432101234321012343210
symbol= AABBAAAABBBBAAAAAAABBBBBBBAAAABBBBAAAABBBBA
label = 0011000011110000000111111100001111000011110
hidden activations and output probabilities:
A ['+0.23', '+0.92'] ['+0.86', '+0.14']
B ['+0.76', '+1.00'] ['+0.87', '+0.13']
B ['-0.98', '-0.19'] ['+0.00', '+1.00']
A ['-1.00', '+0.90'] ['+0.96', '+0.04']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['-0.98', '-0.73'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.01'] ['+0.01', '+0.99']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
A ['+0.88', '+0.92'] ['+0.75', '+0.25']
A ['+0.88', '+0.87'] ['+0.67', '+0.33']
A ['+0.88', '+0.82'] ['+0.58', '+0.42']
B ['+0.88', '+0.75'] ['+0.42', '+0.58']
B ['-0.98', '-0.92'] ['+0.00', '+1.00']
B ['-1.00', '-0.89'] ['+0.00', '+1.00']
B ['-1.00', '-0.84'] ['+0.00', '+1.00']
B ['-1.00', '-0.77'] ['+0.00', '+1.00']
B ['-1.00', '-0.64'] ['+0.00', '+1.00']
B ['-1.00', '-0.24'] ['+0.00', '+1.00']
A ['-1.00', '+0.86'] ['+0.94', '+0.06']
A ['+0.24', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['-0.98', '-0.73'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.01'] ['+0.01', '+0.99']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
A ['+0.25', '+1.00'] ['+0.92', '+0.08']
A ['+0.76', '+1.00'] ['+0.87', '+0.13']
A ['+0.86', '+0.97'] ['+0.82', '+0.18']
B ['+0.88', '+0.92'] ['+0.75', '+0.25']
B ['-0.98', '-0.73'] ['+0.00', '+1.00']
B ['-1.00', '-0.58'] ['+0.00', '+1.00']
B ['-1.00', '-0.02'] ['+0.01', '+0.99']
A ['-1.00', '+0.98'] ['+0.98', '+0.02']
epoch: 9
error: 0.0074
